# StudyText

./: .gitignore
ByHeart/: build.gradle
ByHeart/ByHeart2/: settings.gradle
ByHeart/ByHeart2/app/: build.gradle
ByHeart/ByHeart2/app/src/androidTest/java/com/studypoem/byheart2/: ExampleInstrumentedTest.kt
ByHeart/ByHeart2/app/src/main/: AndroidManifest.xml
ByHeart/ByHeart2/app/src/main/java/com/studypoem/byheart2/: MainActivity.kt
ByHeart/ByHeart2/app/src/main/java/com/studypoem/byheart2/core/: App.kt  ItemPresenter.kt  ItemPresenterReifined.kt  ItemPresenterSelector.kt  Line.kt  Logger.kt  ObjectAdapter.kt
ByHeart/ByHeart2/app/src/main/java/com/studypoem/byheart2/custom/: OnSpannableClickListener.kt  SpannableStringItem.kt
ByHeart/ByHeart2/app/src/main/java/com/studypoem/byheart2/ui/home/: SpannableItemPresenter.kt  StudyFragment.kt  StudyViewModel.kt
ByHeart/ByHeart2/app/src/main/res/layout/: fragment_home.xml
ByHeart/ByHeart2/app/src/main/res/navigation/: mobile_navigation.xml
ByHeart/ByHeart2/app/src/main/res/values/: strings.xml
ByHeart/ByHeart2/app/src/test/java/com/studypoem/byheart2/: ExampleUnitTest.kt
ByHeart/ByHeart2/gradle/wrapper/: gradle-wrapper.properties
ByHeart/app/: ByHeart-release.apk  COMU-1.0-release.apk  app-release.apk  build.gradle
ByHeart/app/libs/: picasso-2.6.0.aar
ByHeart/app/src/androidTest/java/com/wgjuh/byheart/myapplication/: ExampleInstrumentedTest.java
ByHeart/app/src/main/: AndroidManifest.xml
ByHeart/app/src/main/assets/: PoemsTable  PoemsTable1
ByHeart/app/src/main/java/com/wgjuh/byheart/: AboutActivity.java  AuthorsGrid.java  CustomEditText.java  CustomFloatingButton.java  CustomTextView.java  Data.java  NewAuthorActivity.java  NewPoemActivity.java  SpannableByHeart.java  SpinnerOptions.java  SqlWorker.java  StudyPoem.java  TabbedActivity.java  Values.java
ByHeart/app/src/main/java/com/wgjuh/byheart/adapters/: FragmentAdapter.java  PoemsRecyclerView.java  PoetsRecyclerView.java  TextRecyclerView.java
ByHeart/app/src/main/java/com/wgjuh/byheart/fragments/: AbstractFragment.java  FavoriteFragment.java  PoemsFragment.java  PoetsFragment.java  RootFragment.java
ByHeart/app/src/main/res/drawable/: border.xml  btn_favorite.xml  single_poet_background.xml
ByHeart/app/src/main/res/layout/: activity_about.xml  activity_new_author.xml  activity_new_poem.xml  activity_study_poem.xml  content_new_author.xml  content_new_poem.xml  content_study_poem.xml  custom_menu_item.xml  custom_tab_title.xml  fab_linear.xml  fragment_poems.xml  fragment_poets.xml  fragment_root.xml  list_poem_single_element.xml  list_poet_single_element.xml  list_text_single_element.xml  progress.xml  tabbed_activity.xml
ByHeart/app/src/main/res/layout-land/: tabbed_activity.xml
ByHeart/app/src/main/res/menu/: menu.xml  menu_new_poem.xml  menu_poet_options.xml  menu_study_poem.xml  menu_study_poem_bottom.xml  multiselection_favorites_menu.xml  multiselection_menu.xml  multiselection_poems_menu.xml
ByHeart/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ByHeart/app/src/main/res/values-ru/: strings.xml
ByHeart/app/src/test/java/com/wgjuh/byheart/myapplication/: ExampleUnitTest.java
ByHeart/gradle/wrapper/: gradle-wrapper.properties
StudyPoem/: sdcard
StudyPoem/app/: app-release.apk  build.gradle  proguard-rules.pro
StudyPoem/app/src/androidTest/java/com/studypoem/wgjuh/byheart/: ApplicationTest.java
StudyPoem/app/src/androidTest/java/com/studypoem/wgjuh/studypoem/: ApplicationTest.java
StudyPoem/app/src/main/: AndroidManifest.xml
StudyPoem/app/src/main/assets/: PoemsTabel.sqlite  PoemsTable
StudyPoem/app/src/main/java/com/studypoem/wgjuh/byheart/: AddNewText.java  AuthorsGrid.java  CustomList.java  Data.java  ListFavorites.java  ListPoems.java  ListPoets.java  LoremIpsumSpan.java  MainActivity.java  MyRecyclerViewAdapter.java  MyTextAdapter.java  NewText.java  SQLWorker.java  StudyPoem.java  Values.java
StudyPoem/app/src/main/java/com/studypoem/wgjuh/studypoem/: AuthorsGrid.java  ListPoems.java  LoremIpsumSpan.java  MainActivity.java  MyRecyclerViewAdapter.java  MyTextAdapter.java  SQLWorker.java  StudyPoem.java  Values.java
StudyPoem/app/src/main/res/drawable/: Thumbs.db  btn_faborite.xml  icon_favorites.xml  linear_selector.xml  test.xml
StudyPoem/app/src/main/res/layout/: activity_add_new_text.xml  activity_main.xml  activity_main2.xml  activity_study_poem.xml  content_add_new_text.xml  content_list_poems.xml  content_main.xml  content_study_poem.xml  fragment_main2.xml  list_poems.xml  list_poems_single_element.xml  list_poet_single_element.xml  list_poets.xml  list_view_test.xml  my_custom_textview.xml  new_author.xml  new_text.xml  title_text.xml
StudyPoem/app/src/main/res/layout-land/: content_main.xml  new_author.xml
StudyPoem/app/src/main/res/menu/: menu_list_poems.xml  menu_long_click.xml  menu_main2.xml  menu_study_poem.xml
StudyPoem/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
StudyPoem/app/src/main/res/values-ru-rRU/: strings.xml
StudyPoem/app/src/test/java/com/studypoem/wgjuh/byheart/: ExampleUnitTest.java
StudyPoem/app/src/test/java/com/studypoem/wgjuh/studypoem/: ExampleUnitTest.java
StudyPoem/gradle/wrapper/: gradle-wrapper.properties
