<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.studypoem.wgjuh.byheart.StudyPoem">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:icon="@drawable/bigger"
        android:id="@+id/action_text_bigger"
        android:title="TextBigger"
        app:showAsAction="always"/>
    <item android:title="TextSmaller"
        android:icon="@drawable/smaller"
        android:id="@+id/action_text_smaller"
        app:showAsAction="always"/>
</menu>
