<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.studypoem.wgjuh.byheart.StudyPoem">
    <item
        android:id="@+id/action_information"
        android:orderInCategory="100"
        android:title="@string/action_information"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_buttons_toggle"
        android:orderInCategory="101"
        android:title="@string/action_settings"
        app:showAsAction="never"
        android:checkable="true"
        />
    <item
        android:icon="@drawable/zoom_in"
        android:id="@+id/action_text_bigger"
        android:title="TextBigger"
        app:showAsAction="always"/>
    <item android:title="TextSmaller"
        android:icon="@drawable/zoom_out"
        android:id="@+id/action_text_smaller"
        app:showAsAction="always"/>
</menu>
