<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.studypoem.wgjuh.byheart.StudyPoem">
    <item
        android:id="@+id/action_favorites"
        android:orderInCategory="102"
        android:title="@string/action_favorites"
        android:icon="@drawable/favorites"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_selection"
        android:orderInCategory="100"
        android:title="@string/action_select"
        android:icon="@drawable/select_active"
        app:showAsAction="ifRoom" />
</menu>