<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/author_name_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/input_title"
        android:textAppearance="?android:textAppearanceLarge"
        android:textAlignment="center"/>
    <EditText
        android:id="@+id/poem_title"
        android:hint="@string/input_title"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <requestFocus/>
    </EditText>
</LinearLayout>